# SoftwareCraft.Result

./: SoftwareCraft.Result.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Program1.cs  Program2.cs  Program3.cs
SoftwareCraft.Result/: ClassDiagram.cd  Error.cs  Error`1.cs  Error`2.cs  Extensions.cs  LiftExtensions.cs  Result.cs  ResultExtensions.cs  Result`1.cs  Result`2.cs  SoftwareCraft.Result.csproj  Success.cs  Success`1.cs  Success`2.cs
Tests/: DefaultValueTests.cs  Dummy.cs  Error1Tests.cs  Error2Tests.cs  SampleReferenceType.cs  SampleTypes.cs  Spy.cs  Success1Tests.cs  Success2Tests.cs  Tests.csproj  UnitTest1.cs
Tests/Error1Tests/: MappingTests.cs  MatchingTests.cs  OnMethodsTests.cs  ValidationTests.cs
Tests/ExtensionsTests/: ExtensionsTests.cs
Tests/LiftingTests/: Result`1Lifting2Tests.cs  Result`1Lifting3Tests.cs  Result`1Lifting4Tests.cs  Result`1LiftingTests.cs  Result`2Lifting2Tests.cs  Result`2Lifting3Tests.cs  Result`2Lifting4Tests.cs
Tests/LiftingTests/TestData/: IGenerator.cs  Result1TestDataGenerator.cs  Result1TestDataGeneratorAsFunctionTasks.cs  Result1TestDataGeneratorAsFunctions.cs  Result1TestDataGeneratorAsResults.cs  Result1TestDataGeneratorAsTasks.cs  Result2TestDataGenerator.cs  Result2TestDataGeneratorAsFunctionTasks.cs  Result2TestDataGeneratorAsFunctions.cs  Result2TestDataGeneratorAsResults.cs  Result2TestDataGeneratorAsTasks.cs
Tests/Success1Tests/: MappingTests.cs  MatchingTests.cs  OnMethodsTests.cs
Tests/Success2Tests/: MappingTests.cs  MatchingTests.cs  SwitchingTests.cs  ValidationTests.cs
