<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SoftwareCraft.Functional</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0.3</Version>
    <Authors>SoftwareCraft</Authors>
    <Company>SoftwareCraft</Company>
    <PackageProjectUrl>https://github.com/zyrconium13/SoftwareCraft.Result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zyrconium13/SoftwareCraft.Result</RepositoryUrl>
    <PackageTags>result c-sharp functional-programming dotnet core standard</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\OneDrive\Documents\SoftwareCraftKey\SoftwareCraftKey.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.0.0.3</AssemblyVersion>
    <FileVersion>2.0.0.3</FileVersion>
    <Description>SoftwareCraft.Result represents the OOP implementation of a functional concept. Instead of throwing an exception, return a Result, and the code will be much cleaner and the intent much clearer.</Description>
    <PackageReleaseNotes>Added Join overload for merging result errors.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="D:\OneDrive\Documents\SoftwareCraftKey\SoftwareCraftKey.snk" Link="SoftwareCraftKey.snk" />
  </ItemGroup>

</Project>
