<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>ConsoleApp1.Program2</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareCraft.Result\SoftwareCraft.Result.csproj" />
  </ItemGroup>

</Project>
